<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_additem_admin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Add Item"
            android:textColor="@android:color/white"
            android:textSize="@dimen/contents_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemName_additem_frag"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:hint="Item Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemDescription_additem_frag"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Item Description"
                app:layout_constraintEnd_toEndOf="@+id/itemName_additem_frag"
                app:layout_constraintStart_toStartOf="@+id/itemName_additem_frag"
                app:layout_constraintTop_toBottomOf="@+id/itemName_additem_frag">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="4"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemPrice_additem_frag"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Item Price"

                app:layout_constraintEnd_toEndOf="@+id/itemDescription_additem_frag"
                app:layout_constraintStart_toStartOf="@+id/itemDescription_additem_frag"
                app:layout_constraintTop_toBottomOf="@+id/itemDescription_additem_frag">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Select Item Availability"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/itemPrice_additem_frag"
                app:layout_constraintTop_toBottomOf="@+id/itemPrice_additem_frag" />

            <RadioGroup
                android:id="@+id/availability_rg_additem_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/itemPrice_additem_frag"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <RadioButton
                    android:id="@+id/available_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Available" />

                <RadioButton
                    android:id="@+id/unavailable_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unavailable"
                    android:textColor="@android:color/holo_red_dark" />
            </RadioGroup>

            <TextView
                android:id="@+id/select_image_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Upload Item Image"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/vegnonveg_additem_rg"
                app:layout_constraintTop_toBottomOf="@+id/vegnonveg_additem_rg" />

            <Button
                android:id="@+id/choose_additem_frag_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/roundbtn_static_already_have_ac"
                android:text="Select a picture from storage"
                android:textAllCaps="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="@+id/imageItemUpload"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/select_image_tv"
                app:layout_constraintTop_toBottomOf="@id/imageItemUpload"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/skipUploadImage_additem_frag_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:checked="false"
                android:text="Continue without uploading image"
                app:layout_constraintBottom_toBottomOf="@id/select_image_tv"
                app:layout_constraintEnd_toEndOf="@+id/itemPrice_additem_frag"
                app:layout_constraintStart_toEndOf="@+id/select_image_tv"
                app:layout_constraintTop_toTopOf="@+id/select_image_tv" />

            <ImageView
                android:id="@+id/imageItemUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/skipUploadImage_additem_frag_cb"
                app:layout_constraintStart_toStartOf="@+id/select_image_tv"
                app:layout_constraintTop_toBottomOf="@+id/select_image_tv" />

            <Button
                android:id="@+id/AddItem_btn_additem_frag"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Add Item"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4" />

            <RadioGroup
                android:id="@+id/vegnonveg_additem_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <RadioButton
                    android:id="@+id/non_veg_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/nonveg"
                    android:drawablePadding="5dp"
                    android:text="Non-Veg" />

                <RadioButton
                    android:id="@+id/veg_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_veg"
                    android:drawablePadding="5dp"
                    android:text="Veg" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Select Item Category"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/availability_rg_additem_frag"
                app:layout_constraintTop_toBottomOf="@+id/availability_rg_additem_frag" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.74"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>